#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=94
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=470
target1.y=100
target2.height=70
target2.name=FormatTemplateV4
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=70
target3.name=demoData.txt
target3.type=TextTarget
target3.width=120
target3.x=530
target3.y=10
target4.height=70
target4.name=multiParsingExampleData.txt
target4.type=TextTarget
target4.width=180
target4.x=210
target4.y=10
target5.height=70
target5.name=EmployeeInfo.txt
target5.type=TextTarget
target5.width=120
target5.x=400
target5.y=10
target6.height=70
target6.name=empData.txt
target6.type=TextTarget
target6.width=120
target6.x=340
target6.y=100
target7.height=70
target7.name=MixedData.txt
target7.type=TextTarget
target7.width=120
target7.x=210
target7.y=100
